<!DOCTYPE html>
<html>
<head>
    <title>Shop Location</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2DKax9-DVMQPDBPrGVx9A2TJ7TaLkcQU&callback=initMap" async defer></script>
    <style>
        body{
        background-color: #F0F0F0; /* Light Gray */
        color: #5D3A9B; /* Deep Purple */

       }
        li{
            list-style: none;
        }
        #map {
            height: 400px;
            width: 100%;
        }
        .card-style{
        background-color:  #f562b38d;
        border-radius: 80px 80px 10px 10px;
       }
       .card-style .cardHeader{
        padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
        margin-bottom: 0;
        /* color: var(--bs-card-cap-color); */
        /* background-color: var(--bs-card-cap-bg); */
        border-bottom: var(--bs-card-border-width) solid var(--bs-card-border-color);
      }
      .list-ul{
        list-style: none;
        padding:5px;
        border: #F0F0F0 solid 3px;
        border-radius: 90px 90px 10px 10px;
        background-color:#E0218A;
        margin: 0 !important;
        color: #F0F0F0;
    }
    </style>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
</head>
<body>
    <div class="main w-100">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light text-right text-end">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html" target="_blank">de macron </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="../index.html">منو</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../connection/ertebat.html">ارتیاط با ما</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">آدرس</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>






       

        <div class=" container d-flex align-items-center justify-content-center">
            <div class=" card-style my-5 " style="width: 30rem;">
                <div class="cardHeader my-3">
                 <h5 class="card-title text-center">آدرس</h5>
                </div>

                <div class="address-items">
                    <ul class="list-ul" >
                        <li class="text-center my-3">
                            <p>خیابان آب- مرکز خرید اوریاد مال- هم کف</p>
                        </li>
                        <li class="text-center my-3">
                            <div class="d-flex justify-content-center align-item-center m-auto">
                                <div id="map"></div>
                            </div>
                             
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <hr style="color: #5D3A9B;">


        <footer class="footer text-center">
            <h3>de macaron</h3>
            <p>kill your bad day with de macaron coffe</p>
        </footer>
    </div>
    <script>
        function initMap() {
            var shopLocation = {lat: 37.522636, lng: 45.037875};
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 15,
                center: shopLocation
            });
            var marker = new google.maps.Marker({
                position: shopLocation,
                map: map
            });
        }
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
